# auctionSystem

./: README.md
auctionSystem/: pom.xml
auctionSystem/src/main/java/cn/rx/: AuctionSystemApplication.java
auctionSystem/src/main/java/cn/rx/common/: CodeGenerator.java  Generator.java
auctionSystem/src/main/java/cn/rx/common/annotation/: BaseService.java
auctionSystem/src/main/java/cn/rx/common/base/: BaseConstants.java  BaseController.java  BaseException.java  BaseInterface.java  BaseResult.java  BaseService.java  BaseServiceImpl.java
auctionSystem/src/main/java/cn/rx/common/baseControll/: Constant.java  Result.java  ResultConstant.java
auctionSystem/src/main/java/cn/rx/common/db/: DataSource.java  DataSourceEnum.java  DynamicDataSource.java  DynamicDataSourceProxy.java
auctionSystem/src/main/java/cn/rx/common/listener/: ApplicationContextListener.java
auctionSystem/src/main/java/cn/rx/common/plugin/: CommentGenerator.java  CustomDialect.java  PaginationPlugin.java  ResultColumns.java  ResultUnionColumns.java  SerializablePlugin.java
auctionSystem/src/main/java/cn/rx/common/utils/: AESUtil.java  JdbcUtil.java  MyFileUtil.java  MybatisGeneratorUtil.java  Paginator.java  PropertiesFileUtil.java  SpringContextUtil.java  StringUtil.java  Table.java  VelocityUtil.java
auctionSystem/src/main/java/cn/rx/controller/: ControllerManagement.java  GoodsOper.java  ManagerOper.java  UserOper.java
auctionSystem/src/main/java/cn/rx/controller/controllerManager/: Manager.java
auctionSystem/src/main/java/cn/rx/controller/userController/: BasicOper.java
auctionSystem/src/main/java/cn/rx/controller/userController/controllerManager/: Manager.java
auctionSystem/src/main/java/cn/rx/dao/mapper/: AsBiddingRecordDOMapper.java  AsBiddingRecordDOMapper.xml  AsGoodsDOMapper.java  AsGoodsDOMapper.xml  AsUserDOMapper.java  AsUserDOMapper.xml
auctionSystem/src/main/java/cn/rx/dao/model/: AsBiddingRecordDO.java  AsBiddingRecordDOExample.java  AsGoodsDO.java  AsGoodsDOExample.java  AsUserDO.java  AsUserDOExample.java
auctionSystem/src/main/java/cn/rx/dao/myMapper/: UserAndGoodsDOMapper.java  UserAndGoodsDOMapper.xml
auctionSystem/src/main/java/cn/rx/dao/myModel/: UserAndGoodsDO.java  UserAndGoodsDoExample.java
auctionSystem/src/main/java/cn/rx/service/: AsBiddingRecordService.java  AsGoodsService.java  AsUserService.java  UserAndGoodsService.java
auctionSystem/src/main/java/cn/rx/service/impl/: AsBiddingRecordServiceImpl.java  AsGoodsServiceImpl.java  AsUserServiceImpl.java  UserAndGoodsServiceImpl.java
auctionSystem/src/main/resources/: application.yml  rebel-remote.xml  rebel.xml
auctionSystem/src/main/resources/mybatis/generator/: Controller.vm  Service.vm  ServiceImpl.vm  ServiceMock.vm  generator.properties  generatorConfig.vm  generatorConfig.xml
auctionSystem/src/main/resources/static/myRes/img/: con1.jpg!q70  con2.jpg!q70  con3.jpg!q70
auctionSystem/src/main/resources/static/myRes/js/: register.js
auctionSystem/src/main/resources/templates/myPages/: history.html  homePage.html  searchResult.html  selectByType.html
auctionSystem/src/main/resources/templates/pages/: calendar.html  gallery.html  widgets.html
auctionSystem/src/main/resources/templates/pages/UI/: buttons.html  general.html  icons.html  modals.html  navbar.html  ribbons.html  sliders.html  timeline.html
auctionSystem/src/main/resources/templates/pages/charts/: chartjs.html  flot.html  inline.html
auctionSystem/src/main/resources/templates/pages/examples/: 404.html  500.html  a.html  allGoods.html  blank.html  commonUser.html  contacts.html  invoice.html  language-menu.html  legacy-user-menu.html  login.html  manage.html  manager.html  pace.html  profile.html  project-add.html  project-detail.html  project-edit.html  register.html  review.html  single-goods.html  typeGoods.html
auctionSystem/src/main/resources/templates/pages/forms/: advanced.html  editors.html  general.html  validation.html
auctionSystem/src/main/resources/templates/pages/layout/: boxed.html  collapsed-sidebar.html  fixed-footer.html  fixed-sidebar.html  fixed-topnav.html  top-nav-sidebar.html
auctionSystem/src/main/resources/templates/pages/mailbox/: compose.html  mailbox.html  read-mail.html
auctionSystem/src/main/resources/templates/pages/tables/: bidding.html  data.html  jsgrid.html  simple.html
auctionSystem/src/test/java/cn/rx/: AuctionSystemApplicationTests.java
sql/: auctionsystem.sql  auctionsystem_as_goods.sql  auctionsystem_as_user.sql
